# Matcha-Editor

./: .gitignore  BUGS.txt  Matcha.sln  README.md  TODO.txt
Matcha Editor/: App.xaml  App.xaml.cs  Matcha Editor.csproj  Matcha Editor_3ljmnqhc_wpftmp.csproj
Matcha Editor/Core/: EditorWindowManager.cs  Matcha.cs  MatchaEditor.cs
Matcha Editor/Core/Docking/: DockingController.cs  DockingLayoutManager.cs  DockingManager.cs  DockingNode.cs  DockingPanel.cs  DockingTabManager.cs
Matcha Editor/Core/IPC/: IPCManager.cs
Matcha Editor/Core/IPC/Command/: Command.cs  InitializeCommand.cs
Matcha Editor/Core/IPC/Commands/: DetachCommand.cs  InitializeCommand.cs
Matcha Editor/Core/IPC/Commands/AssetCommands/: ImportAssetCommand.cs
Matcha Editor/Core/IPC/Commands/DataGetCommands/: GetComponentsCommand.cs  GetTopLevelEntitiesCommand.cs
Matcha Editor/Core/IPC/Commands/DataRequestCommands/: GetComponentsCommand.cs  GetTopLevelEntitiesCommand.cs
Matcha Editor/Core/IPC/Commands/DataSetCommands/: SetComponentCommand.cs
Matcha Editor/Core/RenderSurface/: RenderSurfaceHost.cs
Matcha Editor/Core/Utilities/: Extensions.cs  InputValidator.cs  LeftMarginMultiplierConverter.cs  TreeViewItemExtensions.cs  WindowsUtils.cs
Matcha Editor/MVVM/Model/: SplashModel.cs
Matcha Editor/MVVM/Model/Hierarchy/: HierarchyNode.cs
Matcha Editor/MVVM/Model/Inspector/: ComponentModel.cs  ComponentPropertyModel.cs  InspectorComponentFieldModel.cs  InspectorComponentModel.cs
Matcha Editor/MVVM/View/: ConsoleView.xaml  ConsoleView.xaml.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  HierarchyView.xaml  HierarchyView.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  ViewBase.cs  ViewportView.xaml  ViewportView.xaml.cs
Matcha Editor/MVVM/View/Docking/: DockingContainerView.xaml  DockingContainerView.xaml.cs  DockingExternalWindowView.xaml  DockingExternalWindowView.xaml.cs  DockingPanelView.xaml  DockingPanelView.xaml.cs  DockingPreviewWindowView.xaml  DockingPreviewWindowView.xaml.cs  DockingSplitterView.xaml  DockingSplitterView.xaml.cs  DockingTabView.xaml  DockingTabView.xaml.cs
Matcha Editor/MVVM/View/Inspector/: ComponentView.xaml  ComponentView.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs
Matcha Editor/MVVM/View/Inspector/Fields/: Boolean.xaml  Boolean.xaml.cs  BooleanField.xaml  BooleanField.xaml.cs  Float.xaml  Float.xaml.cs  FloatField.xaml  FloatField.xaml.cs  Vector3.xaml  Vector3.xaml.cs  Vector3Field.xaml  Vector3Field.xaml.cs  Vector4Field.xaml  Vector4Field.xaml.cs
Matcha Editor/MVVM/View/System/: WindowChrome.xaml  WindowChrome.xaml.cs
Matcha Editor/MVVM/ViewModel/: MainViewModel.cs  SplashViewModel.cs  ViewportViewModel.cs
Matcha Editor/MVVM/ViewModel/Commands/Asset/: ImportAssetCommand.cs
Matcha Editor/MVVM/ViewModel/Commands/Engine/: ConnectToEngineCommand.cs
Matcha Editor/MVVM/ViewModel/Hierarchy/: HierarchyNodeViewModel.cs  HierarchyTreeViewModel.cs
Matcha Editor/MVVM/ViewModel/Inspector/: ComponentPropertyViewModel.cs  ComponentViewModel.cs  InspectorComponentViewModel.cs  InspectorViewModel.cs
Matcha Editor/MVVM/ViewModel/Inspector/Fields/: BooleanFieldViewModel.cs  FieldViewModel.cs  FloatFieldViewModel.cs  Vector3FieldViewModel.cs  Vector4FieldViewModel.cs  VectorFieldViewModel.cs
Matcha Editor/Resources/: App.config
Matcha Editor/Themes/Common/: Button.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  Expander.xaml  Global.xaml  Menu.xaml  Panel.xaml  PanelTheme.xaml  ScrollBar.xaml  Slider.xaml  TextBox.xaml  TreeView.xaml
Matcha Editor/Themes/System/: WindowChrome.xaml
Tests/: Tests.csproj
(+3 files in other folders)
